{
  "name": "hotel-sul-america",
  "version": "1.0.0",
  "description": "Website for Hotel Sul América",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "sao-lourenco",
    "reservation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
